CLOUDINARY_NAME = "dn2hgkikb";
CLOUDINARY_API_KEY = "629534684263425";
CLOUDINARY_SECRET_KEY = "guoaYdw7fDRTb7hXRvloB0IBvs0";
MONGODB_URL = "mongodb+srv://hrihtikrana216:cKzvv63iHkCVPBpw@cluster0.muhj3.mongodb.net";


